
Cadence Innovus(TM) Implementation System.
Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v19.12-s087_1, built Mon Nov 11 17:32:01 PST 2019
Options:	-init ../source/project1.tcl -log project1.log 
Date:		Mon Dec  9 23:36:25 2024
Host:		viz-n1.crc.pitt.edu (x86_64 w/Linux 3.10.0-1160.99.1.el7.x86_64) (12cores*24cpus*Intel(R) Xeon(R) Gold 6226 CPU @ 2.70GHz 19712KB)
OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)

License:
		invs	Innovus Implementation System	19.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**ERROR: (IMPOAX-124):	OpenAccess (OA) shared library installation is older than the one that was used to build this Innovus version. For using the OA installation built and tested with this Innovus version, unset the shell variable OA_HOME. For using 'p024' or higher version of OA, reset OA_HOME to point to that installation.
Type 'man IMPOAX-124' for more detail.
**ERROR: (IMPOAX-332):	Failed to initialize OA database. OA related commands cannot be run in this session. Confirm that the OA shared library is installed and OA_HOME is set correctly. Typically the OA_HOME environment variable should not be set.
Type 'man IMPOAX-332' for more detail.
INFO: OA features are disabled in this session.
Change the soft stacksize limit to 0.2%RAM (384 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
Sourcing file "../source/project1.tcl" ...
<CMD> setDesignMode -process 45
##  Process: 45            (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
<CMD> set init_verilog /bgfs/ece2193-2024s/swm58/Project/source/MLP_no_sram_syn.v
<CMD> set init_top_cell MLP_no_sram
<CMD> set init_lef_file /bgfs/ece2193-2024s/kit/standardcell/lib/files/gscl45nm.lef
<CMD> set init_pwr_net VDD
<CMD> set init_gnd_net VSS
<CMD> init_design
**ERROR: (IMPOAX-124):	OpenAccess (OA) shared library installation is older than the one that was used to build this Innovus version. For using the OA installation built and tested with this Innovus version, unset the shell variable OA_HOME. For using 'p024' or higher version of OA, reset OA_HOME to point to that installation.
Type 'man IMPOAX-124' for more detail.
**ERROR: (IMPOAX-332):	Failed to initialize OA database. OA related commands cannot be run in this session. Confirm that the OA shared library is installed and OA_HOME is set correctly. Typically the OA_HOME environment variable should not be set.
Type 'man IMPOAX-332' for more detail.

Loading LEF file /bgfs/ece2193-2024s/kit/standardcell/lib/files/gscl45nm.lef ...
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POLY', 
Set DBUPerIGU to M2 pitch 380.

viaInitial starts at Mon Dec  9 23:36:43 2024
viaInitial ends at Mon Dec  9 23:36:43 2024

##  Check design process and node:  
##  Design tech node is not set.

*** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.18min, fe_real=0.30min, fe_mem=610.5M) ***
#% Begin Load netlist data ... (date=12/09 23:36:43, mem=458.3M)
*** Begin netlist parsing (mem=610.5M) ***
Created 0 new cells from 0 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '/bgfs/ece2193-2024s/swm58/Project/source/MLP_no_sram_syn.v'

*** Memory Usage v#1 (Current mem = 624.508M, initial mem = 273.812M) ***
*** End netlist parsing (cpu=0:00:00.2, real=0:00:00.0, mem=624.5M) ***
#% End Load netlist data ... (date=12/09 23:36:43, total cpu=0:00:00.2, real=0:00:00.0, peak res=472.2M, current mem=471.6M)
Set top cell to MLP_no_sram.
Hooked 0 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell MLP_no_sram ...
*** Netlist is unique.
Set DBUPerIGU to techSite CoreSite width 760.
** info: there are 34 modules.
** info: there are 26670 stdCell insts.

*** Memory Usage v#1 (Current mem = 675.938M, initial mem = 273.812M) ***
Horizontal Layer M1 offset = 190 (guessed)
Vertical Layer M2 offset = 190 (guessed)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
Generated pitch 1.68 in metal10 is different from 1.71 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.855 defined in technology file in preferred direction.
Generated pitch 0.95 in metal7 is different from 0.855 defined in technology file in preferred direction.
Generated pitch 0.28 in metal6 is different from 0.285 defined in technology file in preferred direction.
Generated pitch 0.28 in metal4 is different from 0.285 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
**WARN: (IMPSYT-7328):	The design has been initialized in physical-only mode because the init_mmmc_file global variable was not defined. Timing analysis will not be possible within this session. You can only use commands that do not depend on timing data. If you need to use timing, you need to restart with an init_mmmc_file to define the timing setup, or you can save this design and use restoreDesign -mmmc_file <viewDef.tcl> to add the timing setup information.
Extraction setup Started 

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-155            1  ViaRule only supports routing/cut layer,...
WARNING   IMPSYT-7328          1  The design has been initialized in physi...
ERROR     IMPOAX-124           1  OpenAccess (OA) shared library installat...
ERROR     IMPOAX-332           1  Failed to initialize OA database. OA rel...
*** Message Summary: 2 warning(s), 2 error(s)

<CMD> setDrawView fplan
<CMD> floorPlan -flip s -r 1.2 0.7 5 5 5 5
Horizontal Layer M1 offset = 190 (guessed)
Vertical Layer M2 offset = 190 (guessed)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
Generated pitch 1.68 in metal10 is different from 1.71 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.855 defined in technology file in preferred direction.
Generated pitch 0.95 in metal7 is different from 0.855 defined in technology file in preferred direction.
Generated pitch 0.28 in metal6 is different from 0.285 defined in technology file in preferred direction.
Generated pitch 0.28 in metal4 is different from 0.285 defined in technology file in preferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> globalNetConnect VDD -type pgpin -pin vdd -all
<CMD> globalNetConnect VSS -type pgpin -pin gnd -all
<CMD> globalNetConnect VDD -type tiehi
<CMD> globalNetConnect VSS -type tielo
<CMD> applyGlobalNets
*** Checked 4 GNC rules.
*** Applying global-net connections...
net ignore based on current view = 0
*** Applied 4 GNC rules (cpu = 0:00:00.0)
<CMD> setAddRingMode -stacked_via_top_layer metal3 -stacked_via_bottom_layer metal1
<CMD> addRing -nets {VDD VSS} -type core_rings -around user_defined -center 0 -spacing 1 -width 1 -offset 1 -threshold auto -layer {top metal1 bottom metal1 left metal2 right metal2}
#% Begin addRing (date=12/09 23:36:44, mem=658.4M)

Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 839.1M)
Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal1 |        4       |       NA       |
|  via1  |        8       |        0       |
| metal2 |        4       |       NA       |
+--------+----------------+----------------+
#% End addRing (date=12/09 23:36:44, total cpu=0:00:00.0, real=0:00:00.0, peak res=660.5M, current mem=660.5M)
<CMD> sroute -connect {blockPin padPin padRing corePin floatingStripe} -allowJogging true -allowLayerChange true -blockPin useLef -targetViaLayerRange {metal1 metal5}
#% Begin sroute (date=12/09 23:36:44, mem=660.5M)
*** Begin SPECIAL ROUTE on Mon Dec  9 23:36:44 2024 ***
SPECIAL ROUTE ran on directory: /bgfs/ece2193-2024s/swm58/Project/apr
SPECIAL ROUTE ran on machine: viz-n1.crc.pitt.edu (Linux 3.10.0-1160.99.1.el7.x86_64 Xeon 3.47Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSpecial set to true
srouteBlockPin set to "useLef"
srouteBottomTargetLayerLimit set to 1
srouteConnectConverterPin set to false
srouteFollowCorePinEnd set to 3
srouteJogControl set to "preferWithChanges differentLayer"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
srouteTopTargetLayerLimit set to 5
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1745.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 21 layers, 10 routing layers, 1 overlap layer
Read in 33 macros, 20 used
Read in 20 components
  20 core components: 20 unplaced, 0 placed, 0 fixed
Read in 697 logical pins
Read in 697 nets
Read in 2 special nets, 2 routed
Read in 40 terminals
Begin power routing ...
**WARN: (IMPSR-1254):	Cannot find any block pin of net VDD. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VDD. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1254):	Cannot find any block pin of net VSS. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VSS. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
CPU time for FollowPin 0 seconds
CPU time for FollowPin 0 seconds
  Number of IO ports routed: 0
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 348
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Followpin connections: 174
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 1756.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 0 via definition ...Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished

sroute created 522 wires.
ViaGen created 348 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal1 |       522      |       NA       |
|  via1  |       348      |        0       |
+--------+----------------+----------------+
#% End sroute (date=12/09 23:36:44, total cpu=0:00:00.1, real=0:00:00.0, peak res=675.5M, current mem=668.7M)
<CMD> editPin -side TOP -layer metal4 -fixedPin 1 -spreadType CENTER -spacing 0.75 -pin { weight_bias_mem_addr_o[*] weight_i[*] }
To speed up, if you have to run multiple editPin commands then wrap all editPin commands within  'setPinAssignMode -pinEditInBatch true' (then editPin commands) and 'setPinAssignMode -pinEditInBatch false'
Successfully spread [266] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 860.4M).
<CMD> editPin -side left -layer metal4 -fixedPin 1 -spreadType CENTER -spacing 0.75 -pin { img_mem_addr_o[*] image_i[*]  }
To speed up, if you have to run multiple editPin commands then wrap all editPin commands within  'setPinAssignMode -pinEditInBatch true' (then editPin commands) and 'setPinAssignMode -pinEditInBatch false'
Successfully spread [261] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 862.4M).
<CMD> editPin -side RIGHT -layer metal4 -fixedPin 1 -spreadType CENTER -spacing 0.75 -pin { dout_o[*] }
To speed up, if you have to run multiple editPin commands then wrap all editPin commands within  'setPinAssignMode -pinEditInBatch true' (then editPin commands) and 'setPinAssignMode -pinEditInBatch false'
Successfully spread [160] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 862.4M).
<CMD> editPin -side BOTTOM -layer metal4 -fixedPin 1 -spreadType RANGE -start {5 0} -end {22 0} -spreadDirection CounterClockwise -pin { clk rst_b start_layer1_i start_layer2_i weight_bias_mem_req_o weight_bias_mem_ack_i img_mem_req_o img_mem_ack_i layer1_done_o layer2_done_o}
To speed up, if you have to run multiple editPin commands then wrap all editPin commands within  'setPinAssignMode -pinEditInBatch true' (then editPin commands) and 'setPinAssignMode -pinEditInBatch false'
Successfully spread [10] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 861.4M).
<CMD> setPlaceMode -timingDriven true -congEffort auto -ignoreScan true
<CMD> place_design
-place_design_floorplan_mode false         # bool, default=false
**WARN: (IMPSP-9513):	Timing constraint file does not exist
**WARN: (IMPSP-9514):	Non-TimingDriven placement will be performed.
*** Starting placeDesign default flow ***
Deleted 0 physical inst  (cell - / prefix -).
INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
*** Starting "NanoPlace(TM) placement v#6 (mem=862.4M)" ...
No user-set net weight.
Net fanout histogram:
2		: 26793 (84.0%) nets
3		: 2694 (8.4%) nets
4     -	14	: 1899 (6.0%) nets
15    -	39	: 518 (1.6%) nets
40    -	79	: 3 (0.0%) nets
80    -	159	: 0 (0.0%) nets
160   -	319	: 0 (0.0%) nets
320   -	639	: 0 (0.0%) nets
640   -	1279	: 0 (0.0%) nets
1280  -	2559	: 1 (0.0%) nets
2560  -	5119	: 0 (0.0%) nets
5120+		: 0 (0.0%) nets
Options: clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
**WARN: (IMPSP-9042):	Scan chains were not defined, -place_global_ignore_scan option will be ignored.
Define the scan chains before using this option.
Type 'man IMPSP-9042' for more detail.
#std cell=26670 (0 fixed + 26670 movable) #buf cell=0 #inv cell=0 #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=31908 #term=89208 #term/net=2.80, #fixedIo=0, #floatIo=0, #fixedPin=697, #floatPin=0
stdCell: 26670 single + 0 double + 0 multi
Total standard cell length = 43.4376 (mm), area = 0.1073 (mm^2)
**Info: (IMPSP-307): Design contains fractional 20 cells.
Estimated cell power/ground rail width = 0.193 um
Average module density = 0.708.
Density for the design = 0.708.
       = stdcell_area 114310 sites (107291 um^2) / alloc_area 161452 sites (151538 um^2).
Pin Density = 0.5462.
            = total # of pins 89208 / total area 163312.
=== lastAutoLevel = 9 
**WARN: (IMPSP-9531):	Turning off clkGateAware when timingDriven is off
Iteration  1: Total net bbox = 3.052e+05 (1.66e+05 1.39e+05)
              Est.  stn bbox = 3.281e+05 (1.80e+05 1.48e+05)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 904.3M
Iteration  2: Total net bbox = 3.052e+05 (1.66e+05 1.39e+05)
              Est.  stn bbox = 3.281e+05 (1.80e+05 1.48e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 904.3M
Iteration  3: Total net bbox = 3.189e+05 (1.66e+05 1.53e+05)
              Est.  stn bbox = 3.794e+05 (2.00e+05 1.80e+05)
              cpu = 0:00:01.8 real = 0:00:02.0 mem = 948.6M
Iteration  4: Total net bbox = 4.995e+05 (2.45e+05 2.54e+05)
              Est.  stn bbox = 6.052e+05 (3.00e+05 3.05e+05)
              cpu = 0:00:05.1 real = 0:00:05.0 mem = 948.9M
Iteration  5: Total net bbox = 4.707e+05 (2.32e+05 2.39e+05)
              Est.  stn bbox = 5.796e+05 (2.89e+05 2.91e+05)
              cpu = 0:00:04.3 real = 0:00:05.0 mem = 949.1M
Iteration  6: Total net bbox = 4.532e+05 (2.22e+05 2.31e+05)
              Est.  stn bbox = 5.633e+05 (2.79e+05 2.84e+05)
              cpu = 0:00:05.4 real = 0:00:06.0 mem = 953.2M
Iteration  7: Total net bbox = 4.617e+05 (2.27e+05 2.34e+05)
              Est.  stn bbox = 5.717e+05 (2.85e+05 2.87e+05)
              cpu = 0:00:00.6 real = 0:00:00.0 mem = 992.2M
Iteration  8: Total net bbox = 4.617e+05 (2.27e+05 2.34e+05)
              Est.  stn bbox = 5.717e+05 (2.85e+05 2.87e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 992.2M
Iteration  9: Total net bbox = 4.683e+05 (2.30e+05 2.38e+05)
              Est.  stn bbox = 5.823e+05 (2.90e+05 2.93e+05)
              cpu = 0:00:07.0 real = 0:00:08.0 mem = 992.2M
Iteration 10: Total net bbox = 4.683e+05 (2.30e+05 2.38e+05)
              Est.  stn bbox = 5.823e+05 (2.90e+05 2.93e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 992.2M
Iteration 11: Total net bbox = 4.716e+05 (2.32e+05 2.40e+05)
              Est.  stn bbox = 5.871e+05 (2.92e+05 2.96e+05)
              cpu = 0:00:07.3 real = 0:00:07.0 mem = 992.2M
Iteration 12: Total net bbox = 4.716e+05 (2.32e+05 2.40e+05)
              Est.  stn bbox = 5.871e+05 (2.92e+05 2.96e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 992.2M
Iteration 13: Total net bbox = 5.001e+05 (2.44e+05 2.57e+05)
              Est.  stn bbox = 6.159e+05 (3.04e+05 3.12e+05)
              cpu = 0:00:11.6 real = 0:00:13.0 mem = 992.2M
Iteration 14: Total net bbox = 5.001e+05 (2.44e+05 2.57e+05)
              Est.  stn bbox = 6.159e+05 (3.04e+05 3.12e+05)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 992.2M
*** cost = 5.001e+05 (2.44e+05 2.57e+05) (cpu for global=0:00:43.9) real=0:00:47.0***
Solver runtime cpu: 0:00:39.4 real: 0:00:41.5
Core Placement runtime cpu: 0:00:42.9 real: 0:00:47.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
**Info: (IMPSP-307): Design contains fractional 20 cells.
*** Starting refinePlace (0:00:55.7 mem=992.2M) ***
Total net bbox length = 5.001e+05 (2.436e+05 2.566e+05) (ext = 6.901e+04)
Move report: Detail placement moves 26670 insts, mean move: 1.37 um, max move: 24.99 um
	Max move on inst (U11313): (292.15, 364.21) --> (287.85, 343.52)
	Runtime: CPU: 0:00:03.4 REAL: 0:00:03.0 MEM: 992.2MB
Summary Report:
Instances move: 26670 (out of 26670 movable)
Instances flipped: 0
Mean displacement: 1.37 um
Max displacement: 24.99 um (Instance: U11313) (292.147, 364.209) -> (287.85, 343.52)
	Length: 2 sites, height: 1 rows, site name: CoreSite, cell type: INVX1
Total net bbox length = 5.012e+05 (2.419e+05 2.593e+05) (ext = 6.887e+04)
Runtime: CPU: 0:00:03.4 REAL: 0:00:03.0 MEM: 992.2MB
*** Finished refinePlace (0:00:59.1 mem=992.2M) ***
*** End of Placement (cpu=0:00:47.6, real=0:00:51.0, mem=991.6M) ***
**Info: (IMPSP-307): Design contains fractional 20 cells.
default core: bins with density > 0.750 = 45.56 % ( 123 / 270 )
Density distribution unevenness ratio = 7.870%

Starting congRepair ...
Collecting buffer chain nets ...
[NR-eGR] Track table information for default rule: 
[NR-eGR] metal1 has no routable track
[NR-eGR] metal2 has single uniform track structure
[NR-eGR] metal3 has single uniform track structure
[NR-eGR] metal4 has single uniform track structure
[NR-eGR] metal5 has single uniform track structure
[NR-eGR] metal6 has single uniform track structure
[NR-eGR] metal7 has single uniform track structure
[NR-eGR] metal8 has single uniform track structure
[NR-eGR] metal9 has single uniform track structure
[NR-eGR] metal10 has single uniform track structure
[NR-eGR] Started Read PG Shapes ( Curr Mem: 991.56 MB )
[NR-eGR] Read 360 PG shapes
[NR-eGR] Finished Read PG Shapes ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 991.56 MB )
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 6797
[NR-eGR] #PG Blockages       : 360
[NR-eGR] #Bump Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read numTotalNets=31908  numIgnoredNets=0
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 31908 
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 31908 net(s) in layer range [2, 10]
[NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 5.582571e+05um
[NR-eGR] 
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon           OverCon            
[NR-eGR]                         #Gcell            #Gcell     %Gcell
[NR-eGR]       Layer                (1)               (3)    OverCon 
[NR-eGR] ---------------------------------------------------------------
[NR-eGR]  metal1  (1)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal2  (2)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal3  (3)         0( 0.00%)         1( 0.00%)   ( 0.00%) 
[NR-eGR]  metal4  (4)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal5  (5)         1( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal6  (6)         1( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal7  (7)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal8  (8)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal9  (9)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR] metal10 (10)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ---------------------------------------------------------------
[NR-eGR] Total                2( 0.00%)         1( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.00% V
[NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 0.00% V
Early Global Route congestion estimation runtime: 0.31 seconds, mem = 991.6M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] metal1  (1F) length: 0.000000e+00um, number of vias: 83609
[NR-eGR] metal2  (2V) length: 1.518240e+05um, number of vias: 113967
[NR-eGR] metal3  (3H) length: 1.691971e+05um, number of vias: 31722
[NR-eGR] metal4  (4V) length: 1.204128e+05um, number of vias: 29357
[NR-eGR] metal5  (5H) length: 1.017251e+05um, number of vias: 749
[NR-eGR] metal6  (6V) length: 2.905876e+04um, number of vias: 234
[NR-eGR] metal7  (7H) length: 8.409555e+03um, number of vias: 24
[NR-eGR] metal8  (8V) length: 9.894250e+02um, number of vias: 14
[NR-eGR] metal9  (9H) length: 4.636800e+02um, number of vias: 0
[NR-eGR] metal10 (10V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Total length: 5.820804e+05um, number of vias: 259676
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 0.000000e+00um 
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 0.41 seconds, mem = 991.6M
End of congRepair (cpu=0:00:00.8, real=0:00:01.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0:49, real = 0: 0:52, mem = 936.6M **
Tdgp not successfully inited but do clear!
0 delay mode for cte disabled.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPSP-9513           1  Timing constraint file does not exist    
WARNING   IMPSP-9514           1  Non-TimingDriven placement will be perfo...
WARNING   IMPSP-9531           1  Turning off clkGateAware when timingDriv...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
WARNING   IMPSP-9042           1  Scan chains were not defined, -place_glo...
*** Message Summary: 5 warning(s), 0 error(s)

<CMD> setDrawView place
<CMD> globalDetailRoute
#% Begin globalDetailRoute (date=12/09 23:37:36, mem=757.8M)

globalDetailRoute

#Start globalDetailRoute on Mon Dec  9 23:37:36 2024
#
#WARNING (NRIG-1303) Congestion map does not match the GCELL grid, clearing map.
#num needed restored net=0
#need_extraction net=0 (total=31912)
#WARNING (NRDB-976) The TRACK STEP 0.2800 for preferred direction tracks is smaller than the PITCH 0.2850 for LAYER metal4. This will cause routability problems for NanoRoute.
#WARNING (NRDB-976) The TRACK STEP 0.2800 for preferred direction tracks is smaller than the PITCH 0.2850 for LAYER metal6. This will cause routability problems for NanoRoute.
#WARNING (NRDB-976) The TRACK STEP 0.8400 for preferred direction tracks is smaller than the PITCH 0.8550 for LAYER metal8. This will cause routability problems for NanoRoute.
#WARNING (NRDB-976) The TRACK STEP 1.6800 for preferred direction tracks is smaller than the PITCH 1.7100 for LAYER metal10. This will cause routability problems for NanoRoute.
#NanoRoute Version 19.12-s087_1 NR191024-1807/19_12-UB
#Start routing data preparation on Mon Dec  9 23:37:37 2024
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 3.300.
#Voltage range [0.000 - 3.300] has 31910 nets.
#Voltage range [0.000 - 0.000] has 2 nets.
# metal1       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.13000
# metal2       V   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.14500
# metal3       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.14000
# metal4       V   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal5       H   Track-Pitch = 0.28500    Line-2-Via Pitch = 0.28000
# metal6       V   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal7       H   Track-Pitch = 0.95000    Line-2-Via Pitch = 0.80000
# metal8       V   Track-Pitch = 0.84000    Line-2-Via Pitch = 0.80000
# metal9       H   Track-Pitch = 1.71000    Line-2-Via Pitch = 1.60000
# metal10      V   Track-Pitch = 1.68000    Line-2-Via Pitch = 1.60000
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer metal3's pitch = 0.19000.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 786.24 (MB), peak = 825.49 (MB)
#Merging special wires: starts on Mon Dec  9 23:37:37 2024 with memory = 786.60 (MB), peak = 825.49 (MB)
#
#Merging special wires: cpu:00:00:00, real:00:00:00, mem:786.7 MB, peak:825.5 MB
#
#Connectivity extraction summary:
#31909 (99.99%) nets are without wires.
#3 nets are fixed|skipped|trivial (not extracted).
#Total number of nets = 31912.
#
#
#Finished routing data preparation on Mon Dec  9 23:37:37 2024
#
#Cpu time = 00:00:01
#Elapsed time = 00:00:01
#Increased memory = 7.77 (MB)
#Total memory = 786.71 (MB)
#Peak memory = 825.49 (MB)
#
#
#Start global routing on Mon Dec  9 23:37:37 2024
#
#
#Start global routing initialization on Mon Dec  9 23:37:37 2024
#
#Number of eco nets is 0
#
#Start global routing data preparation on Mon Dec  9 23:37:37 2024
#
#Start routing resource analysis on Mon Dec  9 23:37:38 2024
#
#Routing resource analysis is done on Mon Dec  9 23:37:38 2024
#
#  Resource Analysis:
#
#               Routing  #Avail      #Track     #Total     %Gcell
#  Layer      Direction   Track     Blocked      Gcell    Blocked
#  --------------------------------------------------------------
#  metal1         H        2277          26       19866    87.94%
#  metal2         V        1916          26       19866     0.00%
#  metal3         H        2303           0       19866     0.00%
#  metal4         V        1294           0       19866     0.00%
#  metal5         H        1534           0       19866     0.00%
#  metal6         V        1294           0       19866     0.00%
#  metal7         H         460           0       19866     0.00%
#  metal8         V         439           0       19866     0.00%
#  metal9         H         255           0       19866     0.00%
#  metal10        V         219           0       19866     0.00%
#  --------------------------------------------------------------
#  Total                  11991       0.25%      198660     8.79%
#
#
#
#
#Global routing data preparation is done on Mon Dec  9 23:37:38 2024
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 790.34 (MB), peak = 825.49 (MB)
#
#
#Global routing initialization is done on Mon Dec  9 23:37:38 2024
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 794.22 (MB), peak = 825.49 (MB)
#
#start global routing iteration 1...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 819.20 (MB), peak = 825.49 (MB)
#
#start global routing iteration 2...
#cpu time = 00:00:06, elapsed time = 00:00:06, memory = 876.12 (MB), peak = 876.12 (MB)
#
#start global routing iteration 3...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 883.81 (MB), peak = 883.81 (MB)
#
#
#Total number of trivial nets (e.g. < 2 pins) = 3 (skipped).
#Total number of routable nets = 31909.
#Total number of nets in the design = 31912.
#
#31909 routable nets have only global wires.
#
#Routed nets constraints summary:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default           31909  
#-----------------------------
#        Total           31909  
#-----------------------------
#
#Routing constraints summary of the whole design:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default           31909  
#-----------------------------
#        Total           31909  
#-----------------------------
#
#
#  Congestion Analysis: (blocked Gcells are excluded)
#
#                 OverCon          
#                  #Gcell    %Gcell
#     Layer           (1)   OverCon
#  --------------------------------
#  metal1        0(0.00%)   (0.00%)
#  metal2        0(0.00%)   (0.00%)
#  metal3        0(0.00%)   (0.00%)
#  metal4        0(0.00%)   (0.00%)
#  metal5        0(0.00%)   (0.00%)
#  metal6        0(0.00%)   (0.00%)
#  metal7        0(0.00%)   (0.00%)
#  metal8        0(0.00%)   (0.00%)
#  metal9        0(0.00%)   (0.00%)
#  metal10       0(0.00%)   (0.00%)
#  --------------------------------
#     Total      0(0.00%)   (0.00%)
#
#  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 1
#  Overflow after GR: 0.00% H + 0.00% V
#
#Complete Global Routing.
#Total wire length = 535300 um.
#Total half perimeter of net bounding box = 548101 um.
#Total wire length on LAYER metal1 = 425 um.
#Total wire length on LAYER metal2 = 152237 um.
#Total wire length on LAYER metal3 = 212723 um.
#Total wire length on LAYER metal4 = 116832 um.
#Total wire length on LAYER metal5 = 43328 um.
#Total wire length on LAYER metal6 = 9756 um.
#Total wire length on LAYER metal7 = 0 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 138442
#Up-Via Summary (total 138442):
#           
#-----------------------
# metal1          80532
# metal2          51870
# metal3           4559
# metal4           1225
# metal5            256
#-----------------------
#                138442 
#
#Max overcon = 0 track.
#Total overcon = 0.00%.
#Worst layer Gcell overcon rate = 0.00%.
#
#Global routing statistics:
#Cpu time = 00:00:08
#Elapsed time = 00:00:08
#Increased memory = 100.93 (MB)
#Total memory = 887.75 (MB)
#Peak memory = 887.75 (MB)
#
#Finished global routing on Mon Dec  9 23:37:46 2024
#
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 818.64 (MB), peak = 887.75 (MB)
#Start Track Assignment.
#Done with 35583 horizontal wires in 2 hboxes and 37400 vertical wires in 1 hboxes.
#Done with 8378 horizontal wires in 2 hboxes and 8008 vertical wires in 1 hboxes.
#Done with 2 horizontal wires in 2 hboxes and 1 vertical wires in 1 hboxes.
#
#Track assignment summary:
# layer   (wire length)   (overlap)     (long ovlp)	(with obs/pg/clk)  
#------------------------------------------------------------------------
# metal1       417.52 	  0.00%  	  0.00% 	  0.00%
# metal2    152527.25 	  0.07%  	  0.00% 	  0.03%
# metal3    211074.82 	  0.08%  	  0.00% 	  0.00%
# metal4    117008.52 	  0.01%  	  0.00% 	  0.00%
# metal5     43388.47 	  0.00%  	  0.00% 	  0.00%
# metal6      9775.81 	  0.00%  	  0.00% 	  0.00%
# metal7         0.00 	  0.00%  	  0.00% 	  0.00%
# metal8         0.00 	  0.00%  	  0.00% 	  0.00%
# metal9         0.00 	  0.00%  	  0.00% 	  0.00%
# metal10        0.00 	  0.00%  	  0.00% 	  0.00%
#------------------------------------------------------------------------
# All      534192.38  	  0.05% 	  0.00% 	  0.00%
#Complete Track Assignment.
#Total wire length = 559862 um.
#Total half perimeter of net bounding box = 548101 um.
#Total wire length on LAYER metal1 = 16063 um.
#Total wire length on LAYER metal2 = 152604 um.
#Total wire length on LAYER metal3 = 220699 um.
#Total wire length on LAYER metal4 = 117185 um.
#Total wire length on LAYER metal5 = 43511 um.
#Total wire length on LAYER metal6 = 9800 um.
#Total wire length on LAYER metal7 = 0 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 138442
#Up-Via Summary (total 138442):
#           
#-----------------------
# metal1          80532
# metal2          51870
# metal3           4559
# metal4           1225
# metal5            256
#-----------------------
#                138442 
#
#cpu time = 00:00:06, elapsed time = 00:00:06, memory = 849.09 (MB), peak = 887.75 (MB)
#
#Routing data preparation, pin analysis, global routing and track assignment statistics:
#Cpu time = 00:00:15
#Elapsed time = 00:00:16
#Increased memory = 70.41 (MB)
#Total memory = 849.28 (MB)
#Peak memory = 887.75 (MB)
#
#Start Detail Routing..
#start initial detail routing ...
#   number of violations = 114
#
#    By Layer and Type :
#	         MetSpc    NSMet    Short     Loop   Totals
#	metal1        5        0       14        0       19
#	metal2       83        1        5        5       94
#	metal3        1        0        0        0        1
#	Totals       89        1       19        5      114
#cpu time = 00:01:50, elapsed time = 00:01:51, memory = 928.71 (MB), peak = 938.39 (MB)
#start 1st optimization iteration ...
#   number of violations = 2
#
#    By Layer and Type :
#	         MetSpc     Loop   Totals
#	metal1        0        0        0
#	metal2        1        1        2
#	Totals        1        1        2
#cpu time = 00:00:02, elapsed time = 00:00:02, memory = 932.07 (MB), peak = 938.39 (MB)
#start 2nd optimization iteration ...
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 932.12 (MB), peak = 938.39 (MB)
#Complete Detail Routing.
#Total wire length = 560404 um.
#Total half perimeter of net bounding box = 548101 um.
#Total wire length on LAYER metal1 = 11788 um.
#Total wire length on LAYER metal2 = 144374 um.
#Total wire length on LAYER metal3 = 207638 um.
#Total wire length on LAYER metal4 = 140177 um.
#Total wire length on LAYER metal5 = 45785 um.
#Total wire length on LAYER metal6 = 10643 um.
#Total wire length on LAYER metal7 = 0 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 179451
#Up-Via Summary (total 179451):
#           
#-----------------------
# metal1          88729
# metal2          76006
# metal3          12860
# metal4           1548
# metal5            308
#-----------------------
#                179451 
#
#Total number of DRC violations = 0
#Cpu time = 00:01:53
#Elapsed time = 00:01:54
#Increased memory = -27.17 (MB)
#Total memory = 822.11 (MB)
#Peak memory = 938.39 (MB)
#detailRoute Statistics:
#Cpu time = 00:01:53
#Elapsed time = 00:01:54
#Increased memory = -27.16 (MB)
#Total memory = 822.13 (MB)
#Peak memory = 938.39 (MB)
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
#
#globalDetailRoute statistics:
#Cpu time = 00:02:09
#Elapsed time = 00:02:11
#Increased memory = 40.81 (MB)
#Total memory = 798.72 (MB)
#Peak memory = 938.39 (MB)
#Number of warnings = 5
#Total number of warnings = 10
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Mon Dec  9 23:39:47 2024
#
#% End globalDetailRoute (date=12/09 23:39:47, total cpu=0:02:09, real=0:02:11, peak res=938.4M, current mem=798.7M)
<CMD> setFillerMode -corePrefix MLP_no_sram_FILL -core FILL
<CMD> addFiller -cell FILL -prefix MLP_no_sram_FILL -markFixed
**WARN: (IMPSP-9057):	Fillers being added in a FIXED mode to the whole design. Some subsequent 
operations, such as antenna fixing, may fail due to fillers being marked 
as 'FIXED'. If this was not intended, use deleteFiller command to undo.
**WARN: (IMPSP-5217):	addFiller command is running on a postRoute database. It is recommended to be followed by ecoRoute -target command to make the DRC clean.
Type 'man IMPSP-5217' for more detail.
**Info: (IMPSP-307): Design contains fractional 20 cells.
*INFO: Adding fillers to top-module.
*INFO:   Added 41768 filler insts (cell FILL / prefix MLP_no_sram_FILL).
*INFO: Total 41768 filler insts added - prefix MLP_no_sram_FILL (CPU: 0:00:01.5).
For 41768 new insts, *** Applied 2 GNC rules (cpu = 0:00:00.0)
<CMD> verifyConnectivity -type regular -error 50 -warning 50 -report ./save/Conn_regular.rpt
VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Mon Dec  9 23:39:49 2024

Design Name: MLP_no_sram
Database Units: 2000
Design Boundary: (0.0000, 0.0000) (368.9800, 437.5700)
Error Limit = 50; Warning Limit = 50
Check specified nets
**** 23:39:49 **** Processed 5000 nets.
**** 23:39:49 **** Processed 10000 nets.
**** 23:39:49 **** Processed 15000 nets.
**** 23:39:49 **** Processed 20000 nets.
**** 23:39:50 **** Processed 25000 nets.
**** 23:39:50 **** Processed 30000 nets.

Begin Summary 
  Found no problems or warnings.
End Summary

End Time: Mon Dec  9 23:39:50 2024
Time Elapsed: 0:00:01.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 0 Viols.  0 Wrngs.
  (CPU Time: 0:00:01.1  MEM: -0.672M)

<CMD> verifyConnectivity -type special -error 50 -warning 50 -report ./save/Conn_special.rpt
VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Mon Dec  9 23:39:50 2024

Design Name: MLP_no_sram
Database Units: 2000
Design Boundary: (0.0000, 0.0000) (368.9800, 437.5700)
Error Limit = 50; Warning Limit = 50
Check specified nets
**** 23:39:50 **** Processed 5000 nets.
**** 23:39:50 **** Processed 10000 nets.
**** 23:39:50 **** Processed 15000 nets.
**** 23:39:51 **** Processed 20000 nets.
**** 23:39:51 **** Processed 25000 nets.
**** 23:39:51 **** Processed 30000 nets.

Begin Summary 
  Found no problems or warnings.
End Summary

End Time: Mon Dec  9 23:39:52 2024
Time Elapsed: 0:00:02.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 0 Viols.  0 Wrngs.
  (CPU Time: 0:00:01.3  MEM: -0.672M)

<CMD> verifyGeometry -allowSameCellViols -noSameNet -noOverlap -report ./save/Geom.rpt
 *** Starting Verify Geometry (MEM: 1056.7) ***

**WARN: (IMPVFG-257):	verifyGeometry command is replaced by verify_drc command. It still works in this release but will be removed in future release. Please update your script to use the new command.
  VERIFY GEOMETRY ...... Starting Verification
  VERIFY GEOMETRY ...... Initializing
  VERIFY GEOMETRY ...... Deleting Existing Violations
  VERIFY GEOMETRY ...... Creating Sub-Areas
                  ...... bin size: 2080
VG: elapsed time: 4.00
Begin Summary ...
  Cells       : 0
  SameNet     : 0
  Wiring      : 0
  Antenna     : 0
  Short       : 0
  Overlap     : 0
End Summary

  Verification Complete : 0 Viols.  0 Wrngs.

**********End: VERIFY GEOMETRY**********
 *** verify geometry (CPU: 0:00:04.3  MEM: 158.4M)

<CMD> set lefDefOutVersion 5.8
<CMD> defOut -floorplan -netlist -routing ./save/MLP_no_sram.def
Writing DEF file './save/MLP_no_sram.def', current time is Mon Dec  9 23:39:56 2024 ...
unitPerMicron=2000, dbgMicronPerDBU=0.000500, unitPerDBU=1.000000
DEF file './save/MLP_no_sram.def' is written, current time is Mon Dec  9 23:39:57 2024 ...
<CMD> write_lef_abstract ./save/MLP_no_sram.lef
<CMD> saveNetlist -excludeLeafCell ./save/MLP_no_sram.apr.v
Writing Netlist "./save/MLP_no_sram.apr.v" ...
<CMD> saveNetlist -excludeLeafCell -includePowerGround ./save/MLP_no_sram.apr.pg.v
Writing Netlist "./save/MLP_no_sram.apr.pg.v" ...
Pwr name (VDD).
Gnd name (VSS).
1 Pwr names and 1 Gnd names.
<CMD> saveModel -cts -sdf -spef -dir ./save/MLP_no_sram_hier_data

(saveModel) Begin generating models for MLP_no_sram (12/09/2024 23:39:58).


**WARN: (IMPSYT-3038):	Content in existing directory ./save/MLP_no_sram_hier_data/./save/MLP_no_sram_hier_data will be overwritten.
(saveModel) Running write_lef_abstract...

**ERROR: (IMPVPA-22):	verifyProcessAntenna failed to run because no process antenna information found for this design. Import the process antenna library data and run verifyProcessAntenna again.
Type 'man IMPVPA-22' for more detail.
(saveModel) Running defOut...

Writing DEF file './save/MLP_no_sram_hier_data/MLP_no_sram.def', current time is Mon Dec  9 23:39:58 2024 ...
unitPerMicron=2000, dbgMicronPerDBU=0.000500, unitPerDBU=1.000000
DEF file './save/MLP_no_sram_hier_data/MLP_no_sram.def' is written, current time is Mon Dec  9 23:39:59 2024 ...
#% Begin save design ... (date=12/09 23:39:59, mem=828.5M)
% Begin Save ccopt configuration ... (date=12/09 23:39:59, mem=831.5M)
% End Save ccopt configuration ... (date=12/09 23:39:59, total cpu=0:00:00.0, real=0:00:00.0, peak res=832.1M, current mem=832.1M)
% Begin Save netlist data ... (date=12/09 23:39:59, mem=851.9M)
Writing Binary DB to ./save/MLP_no_sram_hier_data/MLP_no_sram.enc.dat.tmp/MLP_no_sram.v.bin in single-threaded mode...
% End Save netlist data ... (date=12/09 23:39:59, total cpu=0:00:00.0, real=0:00:00.0, peak res=851.9M, current mem=851.9M)
Saving congestion map file ./save/MLP_no_sram_hier_data/MLP_no_sram.enc.dat.tmp/MLP_no_sram.route.congmap.gz ...
% Begin Save AAE data ... (date=12/09 23:40:00, mem=852.7M)
Saving AAE Data ...
% End Save AAE data ... (date=12/09 23:40:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=852.7M, current mem=852.7M)
% Begin Save clock tree data ... (date=12/09 23:40:00, mem=852.8M)
% End Save clock tree data ... (date=12/09 23:40:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=852.8M, current mem=852.8M)
Saving preference file ./save/MLP_no_sram_hier_data/MLP_no_sram.enc.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
% Begin Save floorplan data ... (date=12/09 23:40:01, mem=853.4M)
Saving floorplan file ...
% End Save floorplan data ... (date=12/09 23:40:01, total cpu=0:00:00.1, real=0:00:00.0, peak res=853.4M, current mem=853.4M)
Saving PG file ./save/MLP_no_sram_hier_data/MLP_no_sram.enc.dat.tmp/MLP_no_sram.pg.gz
*** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1129.2M) ***
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save placement data ... (date=12/09 23:40:01, mem=853.5M)
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruing View Names to Binary file
% End Save placement data ... (date=12/09 23:40:02, total cpu=0:00:00.0, real=0:00:01.0, peak res=853.6M, current mem=853.6M)
% Begin Save routing data ... (date=12/09 23:40:02, mem=853.6M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.2 real=0:00:00.0 mem=1129.2M) ***
% End Save routing data ... (date=12/09 23:40:02, total cpu=0:00:00.2, real=0:00:00.0, peak res=853.9M, current mem=853.9M)
Saving property file ./save/MLP_no_sram_hier_data/MLP_no_sram.enc.dat.tmp/MLP_no_sram.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1132.2M) ***
#Saving pin access data to file ./save/MLP_no_sram_hier_data/MLP_no_sram.enc.dat.tmp/MLP_no_sram.apa ...
#
% Begin Save power constraints data ... (date=12/09 23:40:03, mem=854.5M)
% End Save power constraints data ... (date=12/09 23:40:03, total cpu=0:00:00.0, real=0:00:00.0, peak res=854.6M, current mem=854.6M)
Generated self-contained design MLP_no_sram.enc.dat.tmp
#% End save design ... (date=12/09 23:40:07, total cpu=0:00:02.1, real=0:00:08.0, peak res=856.3M, current mem=856.3M)
*** Message Summary: 0 warning(s), 0 error(s)

(saveModel) Running do_extract_model to generate timing .lib...

AAE DB initialization (MEM=1173.21 CPU=0:00:00.2 REAL=0:00:00.0) 
#################################################################################
# Design Stage: PostRoute
# Design Name: MLP_no_sram
# Design Mode: 45nm
# Analysis Mode: Non-MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Extraction called for design 'MLP_no_sram' of instances=68438 and nets=31912 using extraction engine 'preRoute' .
PreRoute RC Extraction called for design MLP_no_sram.
**WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
Type 'man IMPEXT-6197' for more detail.
RCMode: PreRoute
Capacitance Scaling Factor   : 1.00000
Resistance Scaling Factor    : 1.00000
Clock Cap Scaling Factor    : 1.00000
Clock Res Scaling Factor     : 1.00000
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Updating RC grid for preRoute extraction ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.1  Real Time: 0:00:00.0  MEM: 1173.211M)
**ERROR: (IMPDC-634):	Failed to build the timing graph since timing library files have not yet been loaded. To resolve this, check that timing library files have been correctly specified in the loaded design database.
Type 'man IMPDC-634' for more detail.
**ERROR: (IMPDC-634):	Failed to build the timing graph since timing library files have not yet been loaded. To resolve this, check that timing library files have been correctly specified in the loaded design database.
Type 'man IMPDC-634' for more detail.
Start delay calculation (fullDC) (1 T). (MEM=1204.38)
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (EMS-27):	Message (IMPEXT-2883) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'M3_M2_via' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'M4_M3_via' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'M2_M1_viaC' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'M5_M4_via' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'M6_M5_via' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
Total number of fetched objects 32469
End delay calculation. (MEM=1314.44 CPU=0:00:01.8 REAL=0:00:02.0)
End delay calculation (fullDC). (MEM=1304.9 CPU=0:00:02.7 REAL=0:00:03.0)
**ERROR: (IMPCTE-348):	Timing library is not loaded yet.
**ERROR: (IMPCTE-348):	Timing library is not loaded yet.
**WARN: (TECHLIB-435):	Nominal Voltage for library MLP_no_sram is specified to be 0. This may cause problems with delay calculation
TAMODEL Cpu User Time =    0.6 sec
TAMODEL Memory Usage  =    0.0 MB
   RC-typical , Operating temperature 25 C
(saveModel) Running write_sdf...

**WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_delay_calc'. This setting is recommended for generating SDF for functional  simulation applications.
#################################################################################
# Design Stage: PostRoute
# Design Name: MLP_no_sram
# Design Mode: 45nm
# Analysis Mode: Non-MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
**ERROR: (IMPDC-634):	Failed to build the timing graph since timing library files have not yet been loaded. To resolve this, check that timing library files have been correctly specified in the loaded design database.
Type 'man IMPDC-634' for more detail.
**ERROR: (IMPDC-634):	Failed to build the timing graph since timing library files have not yet been loaded. To resolve this, check that timing library files have been correctly specified in the loaded design database.
Type 'man IMPDC-634' for more detail.
Start delay calculation (fullDC) (1 T). (MEM=1296.69)
Total number of fetched objects 32469
End delay calculation. (MEM=1304.9 CPU=0:00:01.8 REAL=0:00:02.0)
End delay calculation (fullDC). (MEM=1304.9 CPU=0:00:02.4 REAL=0:00:02.0)
(saveModel) Running reportClockTree to generate CTS macro model...

**WARN: (IMPCK-8086):	The command reportClockTree is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
**ERROR: (IMPCK-7120):	Both setup and hold anlaysis view are not available. You must specify analysis views

**ERROR: (IMPSYT-6752):	(saveModel) Running do_extract_model to generate timing .lib...

#################################################################################
# Design Stage: PostRoute
# Design Name: MLP_no_sram
# Design Mode: 45nm
# Analysis Mode: Non-MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
**ERROR: (IMPDC-634):	Failed to build the timing graph since timing library files have not yet been loaded. To resolve this, check that timing library files have been correctly specified in the loaded design database.
Type 'man IMPDC-634' for more detail.
**ERROR: (IMPDC-634):	Failed to build the timing graph since timing library files have not yet been loaded. To resolve this, check that timing library files have been correctly specified in the loaded design database.
Type 'man IMPDC-634' for more detail.
Start delay calculation (fullDC) (1 T). (MEM=1296.69)
Total number of fetched objects 32469
End delay calculation. (MEM=1304.9 CPU=0:00:01.8 REAL=0:00:02.0)
End delay calculation (fullDC). (MEM=1304.9 CPU=0:00:02.6 REAL=0:00:02.0)
**ERROR: (IMPCTE-348):	Timing library is not loaded yet.
**ERROR: (IMPCTE-348):	Timing library is not loaded yet.
**WARN: (TECHLIB-435):	Nominal Voltage for library MLP_no_sram is specified to be 0. This may cause problems with delay calculation
TAMODEL Cpu User Time =    0.6 sec
TAMODEL Memory Usage  =    0.0 MB
(saveModel) Running reportClockTree to generate CTS macro model...

**WARN: (IMPCK-8086):	The command reportClockTree is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
**ERROR: (IMPCK-7120):	Both setup and hold anlaysis view are not available. You must specify analysis views

**ERROR: (IMPSYT-6752):	   RC-typical , Operating temperature 25 C
(saveModel) Running write_sdf...

**WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_delay_calc'. This setting is recommended for generating SDF for functional  simulation applications.
#################################################################################
# Design Stage: PostRoute
# Design Name: MLP_no_sram
# Design Mode: 45nm
# Analysis Mode: Non-MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
**ERROR: (IMPDC-634):	Failed to build the timing graph since timing library files have not yet been loaded. To resolve this, check that timing library files have been correctly specified in the loaded design database.
Type 'man IMPDC-634' for more detail.
**ERROR: (IMPDC-634):	Failed to build the timing graph since timing library files have not yet been loaded. To resolve this, check that timing library files have been correctly specified in the loaded design database.
Type 'man IMPDC-634' for more detail.
Start delay calculation (fullDC) (1 T). (MEM=1296.69)
Total number of fetched objects 32469
End delay calculation. (MEM=1304.9 CPU=0:00:01.8 REAL=0:00:02.0)
End delay calculation (fullDC). (MEM=1304.9 CPU=0:00:02.4 REAL=0:00:02.0)
<CMD> extractRC -outfile MLP_no_sram.cap
Extraction called for design 'MLP_no_sram' of instances=68438 and nets=31912 using extraction engine 'preRoute' .
PreRoute RC Extraction called for design MLP_no_sram.
**WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
Type 'man IMPEXT-6197' for more detail.
RCMode: PreRoute
Capacitance Scaling Factor   : 1.00000
Resistance Scaling Factor    : 1.00000
Clock Cap Scaling Factor    : 1.00000
Clock Res Scaling Factor     : 1.00000
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Updating RC grid for preRoute extraction ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.1  Real Time: 0:00:01.0  MEM: 1296.691M)
<CMD> rcOut -spf ./save/MLP_no_sram.spf
   RC-typical , Operating temperature 25 C
Dumping SPF file.....
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net weight_bias_mem_addr_o[8] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net weight_bias_mem_addr_o[0] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net img_mem_addr_o[2] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[249] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[245] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[240] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[236] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[235] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[234] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[232] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[230] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[225] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[221] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[219] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[214] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[211] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[210] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[209] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[207] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[207] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (EMS-27):	Message (IMPEXT-2883) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created SPF File: ./save/MLP_no_sram.spf
<CMD> rcOut -spef ./save/MLP_no_sram.spef
   RC-typical , Operating temperature 25 C
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net weight_bias_mem_addr_o[8] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net weight_bias_mem_addr_o[0] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net img_mem_addr_o[2] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[249] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[245] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[240] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[236] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[235] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[234] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[232] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[230] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[225] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[221] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[219] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[214] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[211] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[210] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[209] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[207] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net image_i[207] is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (EMS-27):	Message (IMPEXT-2883) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
<CMD> write_sdf ./save/${my_design}.apr.sdf
**WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_delay_calc'. This setting is recommended for generating SDF for functional  simulation applications.
#################################################################################
# Design Stage: PostRoute
# Design Name: MLP_no_sram
# Design Mode: 45nm
# Analysis Mode: Non-MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
**ERROR: (IMPDC-634):	Failed to build the timing graph since timing library files have not yet been loaded. To resolve this, check that timing library files have been correctly specified in the loaded design database.
Type 'man IMPDC-634' for more detail.
**ERROR: (IMPDC-634):	Failed to build the timing graph since timing library files have not yet been loaded. To resolve this, check that timing library files have been correctly specified in the loaded design database.
Type 'man IMPDC-634' for more detail.
Start delay calculation (fullDC) (1 T). (MEM=1296.69)
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (IMPEXT-2883):	The resistance extracted for a wire belonging to net clk is 0 ohms. Therefore, a small value of 0.1 ohms is assigned to it.
**WARN: (EMS-27):	Message (IMPEXT-2883) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Total number of fetched objects 32469
End delay calculation. (MEM=1304.9 CPU=0:00:01.8 REAL=0:00:02.0)
End delay calculation (fullDC). (MEM=1304.9 CPU=0:00:02.7 REAL=0:00:03.0)
<CMD> setStreamOutMode -snapToMGrid true
<CMD> streamOut ./save/MLP_no_sram.gds -structureName MLP_no_sram -mode ALL -outputMacro -mapFile /bgfs/ece2193-2024s/kit/standardcell/lib/files/gds2_encounter.map
Parse map file...
**WARN: (IMPOGDS-392):	Unknown layer via 
Type 'man IMPOGDS-392' for more detail.
**WARN: (IMPOGDS-392):	Unknown layer via 
Type 'man IMPOGDS-392' for more detail.
Writing GDSII file ...
	****** db unit per micron = 2000 ******
	****** output gds2 file unit per micron = 2000 ******
	****** unit scaling factor = 1 ******
Output for instance
Output for bump
Output for physical terminals
Output for logical terminals
Output for regular nets
Output for special nets and metal fills
Output for via structure generation
Statistics for GDS generated (version 3)
----------------------------------------
Stream Out Layer Mapping Information:
GDS Layer Number          GDS Layer Name
----------------------------------------
    49                            metal1
    51                            metal2
    62                            metal3
    31                            metal4
    33                            metal5
    37                            metal6
    39                            metal7
    41                            metal8
    43                            metal9
    45                           metal10
    61                              via2
    30                              via3
    32                              via4
    36                              via5
    38                              via6
    40                              via7
    42                              via8
    44                              via9
    39                            metal4
    41                            metal5
    43                            metal6
    45                            metal6


Stream Out Information Processed for GDS version 3:
Units: 2000 DBU

Object                             Count
----------------------------------------
Instances                          68438

Ports/Pins                           697
    metal layer metal4               697

Nets                              234885
    metal layer metal1             20649
    metal layer metal2            147704
    metal layer metal3             56683
    metal layer metal4              8663
    metal layer metal5              1013
    metal layer metal6               173

    Via Instances                 179451

Special Nets                         530
    metal layer metal1               526
    metal layer metal2                 4

    Via Instances                    356

Metal Fills                            0

    Via Instances                      0

Metal FillOPCs                         0

    Via Instances                      0

Metal FillDRCs                         0

    Via Instances                      0

Text                                1396
    metal layer metal2                 2
    metal layer metal4              1394


Blockages                              0


Custom Text                            0


Custom Box                             0

Trim Metal                             0

Output for cells
**WARN: The GDSII cell 'XOR2X1' is empty.
**WARN: The GDSII cell 'XNOR2X1' is empty.
**WARN: The GDSII cell 'OR2X2' is empty.
**WARN: The GDSII cell 'OR2X1' is empty.
**WARN: The GDSII cell 'OAI21X1' is empty.
**WARN: The GDSII cell 'NOR3X1' is empty.
**WARN: The GDSII cell 'NOR2X1' is empty.
**WARN: The GDSII cell 'NAND3X1' is empty.
**WARN: The GDSII cell 'NAND2X1' is empty.
**WARN: The GDSII cell 'MUX2X1' is empty.
**WARN: The GDSII cell 'INVX2' is empty.
**WARN: The GDSII cell 'INVX1' is empty.
**WARN: The GDSII cell 'HAX1' is empty.
**WARN: The GDSII cell 'FILL' is empty.
**WARN: The GDSII cell 'FAX1' is empty.
**WARN: The GDSII cell 'DFFSR' is empty.
**WARN: The GDSII cell 'BUFX2' is empty.
**WARN: The GDSII cell 'AOI22X1' is empty.
**WARN: The GDSII cell 'AOI21X1' is empty.
**WARN: The GDSII cell 'AND2X2' is empty.
**WARN: The GDSII cell 'AND2X1' is empty.
**WARN: (IMPOGDS-1176):	There are 21 empty cells. Check innovus.log# for the details.
  It is probably because your mapping file does not contain corresponding rules.
  Use default mapping file(without option -mapFile) to output all information of a cell.
######Streamout is finished!
<CMD> win
<CMD> fit

--------------------------------------------------------------------------------
Exiting Innovus on Mon Dec  9 23:41:30 2024
  Total CPU time:     0:03:51
  Total real time:    0:05:06
  Peak memory (main): 1050.01MB


*** Memory Usage v#1 (Current mem = 1325.695M, initial mem = 273.812M) ***
*** Message Summary: 106405 warning(s), 23 error(s)

--- Ending "Innovus" (totcpu=0:03:47, real=0:05:05, mem=1325.7M) ---
